<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242343"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:id="@+id/weatherIcon"
        android:layout_marginTop="30dp"
        android:src="@drawable/finding"

        >

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/cityFinder"
        android:layout_marginBottom="50dp"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/temperature"
        android:textColor="#ffffff"
        android:text="0*C"
        android:textStyle="bold"
        android:textSize="40sp"
        android:paddingStart="30dp"
        >

    </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--------"
            android:textStyle="bold"
            android:textSize="40sp"
            android:paddingStart="35dp"
            android:textColor="#ffffff"
            android:id="@+id/weatherConditions"

            >

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/city"
            android:text="city"
            android:textColor="#ffffff"
            android:textSize="40sp"
            android:textStyle="bold"
             android:paddingStart="35dp"
            >

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cityFinder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/buttondesign"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="want to search for new city"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            >

        </TextView>


    </LinearLayout>


</RelativeLayout>